<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="JP0-EQ-VyE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-vq-APk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="il5-Pj-bkg">
                            <rect key="frame" x="40" y="15" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第二页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-tk-tdR">
                                    <rect key="frame" x="58" y="8" width="125" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-Io-vSG">
                            <rect key="frame" x="40" y="151" width="240" height="128"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-29-vOc">
                            <rect key="frame" x="40" y="287" width="240" height="128"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-5K-HMb">
                            <rect key="frame" x="40" y="423" width="240" height="128"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="568" id="Rb4-MB-ZGR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83080808080808077" green="0.83080808080808077" blue="0.83080808080808077" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="z3a-vq-APk" firstAttribute="width" secondItem="JP0-EQ-VyE" secondAttribute="width" id="3Qn-Ka-vYd"/>
                <constraint firstItem="z3a-vq-APk" firstAttribute="top" secondItem="JP0-EQ-VyE" secondAttribute="top" id="K3y-0I-68p"/>
                <constraint firstAttribute="bottom" secondItem="z3a-vq-APk" secondAttribute="bottom" id="ULC-Wx-Vff"/>
                <constraint firstAttribute="trailing" secondItem="z3a-vq-APk" secondAttribute="trailing" id="bBC-7v-0E9"/>
                <constraint firstItem="z3a-vq-APk" firstAttribute="leading" secondItem="JP0-EQ-VyE" secondAttribute="leading" id="ze1-HH-rCU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="214" y="256"/>
        </scrollView>
    </objects>
</document>
