<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gPG-tl-hKT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvx-El-ouE"/>
                        <viewControllerLayoutGuide type="bottom" id="ODS-Dd-hKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liN-X4-m44">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-t9-Fy6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-RQ-57K" customClass="MyScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-IK-OS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57O-kq-eAX">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="57O-kq-eAX" firstAttribute="top" secondItem="fBu-IK-OS7" secondAttribute="top" id="BAa-H9-8EW"/>
                                                            <constraint firstAttribute="height" constant="275" id="FOq-Vr-1fI"/>
                                                            <constraint firstAttribute="bottom" secondItem="57O-kq-eAX" secondAttribute="bottom" id="OKL-7b-te3"/>
                                                            <constraint firstAttribute="trailing" secondItem="57O-kq-eAX" secondAttribute="trailing" id="scv-GQ-dy6"/>
                                                            <constraint firstItem="57O-kq-eAX" firstAttribute="leading" secondItem="fBu-IK-OS7" secondAttribute="leading" id="tDJ-Ze-PaT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="9Ec-qW-Yfi"/>
                                                    <constraint firstItem="fBu-IK-OS7" firstAttribute="leading" secondItem="0b8-RQ-57K" secondAttribute="leading" id="9oH-Jq-1nL"/>
                                                    <constraint firstItem="fBu-IK-OS7" firstAttribute="width" secondItem="0b8-RQ-57K" secondAttribute="width" id="LeE-lC-VcY"/>
                                                    <constraint firstAttribute="bottom" secondItem="fBu-IK-OS7" secondAttribute="bottom" id="MlS-qZ-LtR"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBu-IK-OS7" secondAttribute="trailing" id="RHX-nf-DHW"/>
                                                    <constraint firstItem="fBu-IK-OS7" firstAttribute="top" secondItem="0b8-RQ-57K" secondAttribute="top" id="sVM-u6-GaJ"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-EM-KaT">
                                                <rect key="frame" x="37" y="297" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.80000000000000004" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="zFq-cu-b6p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-11-Ly5">
                                                <rect key="frame" x="37" y="433" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fU7-6o-NQd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-3w-eEb">
                                                <rect key="frame" x="37" y="574" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.80000000000000004" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="YTU-jF-1LO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-lh-fTL">
                                                <rect key="frame" x="37" y="710" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="向下拖动,显示更多....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-mw-Egh">
                                                        <rect key="frame" x="63" y="104" width="115" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="SdG-5p-MmI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="BI5-ym-xYq"/>
                                            <constraint firstItem="e7d-11-Ly5" firstAttribute="leading" secondItem="RwD-t9-Fy6" secondAttribute="leading" constant="37" id="JSr-fb-3mZ"/>
                                            <constraint firstItem="Fos-3w-eEb" firstAttribute="top" secondItem="e7d-11-Ly5" secondAttribute="bottom" constant="13" id="Jdt-55-iuE"/>
                                            <constraint firstAttribute="trailing" secondItem="Fos-3w-eEb" secondAttribute="trailing" constant="43" id="K0L-bA-NRs"/>
                                            <constraint firstItem="e7d-11-Ly5" firstAttribute="top" secondItem="4Ns-EM-KaT" secondAttribute="bottom" constant="8" id="TGV-Bb-Mb9"/>
                                            <constraint firstAttribute="trailing" secondItem="w7X-lh-fTL" secondAttribute="trailing" constant="43" id="Wxf-5q-ev1"/>
                                            <constraint firstItem="w7X-lh-fTL" firstAttribute="top" secondItem="Fos-3w-eEb" secondAttribute="bottom" constant="8" id="XYb-At-0JX"/>
                                            <constraint firstItem="0b8-RQ-57K" firstAttribute="top" secondItem="RwD-t9-Fy6" secondAttribute="top" id="b5b-e2-vtx"/>
                                            <constraint firstItem="4Ns-EM-KaT" firstAttribute="top" secondItem="0b8-RQ-57K" secondAttribute="bottom" constant="22" id="c0Z-Dc-K1V"/>
                                            <constraint firstItem="Fos-3w-eEb" firstAttribute="leading" secondItem="RwD-t9-Fy6" secondAttribute="leading" constant="37" id="ckG-IV-k24"/>
                                            <constraint firstAttribute="trailing" secondItem="0b8-RQ-57K" secondAttribute="trailing" id="dGs-jY-VDv"/>
                                            <constraint firstItem="4Ns-EM-KaT" firstAttribute="leading" secondItem="RwD-t9-Fy6" secondAttribute="leading" constant="37" id="e3G-lR-dQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ns-EM-KaT" secondAttribute="trailing" constant="43" id="eF2-SI-PQY"/>
                                            <constraint firstItem="w7X-lh-fTL" firstAttribute="leading" secondItem="RwD-t9-Fy6" secondAttribute="leading" constant="37" id="faz-He-Cw3"/>
                                            <constraint firstAttribute="trailing" secondItem="e7d-11-Ly5" secondAttribute="trailing" constant="43" id="vj6-dl-7aL"/>
                                            <constraint firstItem="0b8-RQ-57K" firstAttribute="leading" secondItem="RwD-t9-Fy6" secondAttribute="leading" id="y2u-9c-yQo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RwD-t9-Fy6" firstAttribute="leading" secondItem="liN-X4-m44" secondAttribute="leading" id="Hfe-wG-m8X"/>
                                    <constraint firstItem="RwD-t9-Fy6" firstAttribute="top" secondItem="liN-X4-m44" secondAttribute="top" id="Hnl-De-ooo"/>
                                    <constraint firstAttribute="trailing" secondItem="RwD-t9-Fy6" secondAttribute="trailing" id="kMe-e6-ucZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RwD-t9-Fy6" secondAttribute="bottom" id="m5I-YZ-F4a"/>
                                    <constraint firstItem="RwD-t9-Fy6" firstAttribute="width" secondItem="liN-X4-m44" secondAttribute="width" id="t33-6N-Gz8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3gD-Xk-Nab"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liN-X4-m44" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ajq-kc-q8d"/>
                            <constraint firstItem="liN-X4-m44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lc4-m9-WRg"/>
                            <constraint firstItem="ODS-Dd-hKq" firstAttribute="top" secondItem="liN-X4-m44" secondAttribute="bottom" id="nwg-m9-z2g"/>
                            <constraint firstAttribute="trailing" secondItem="liN-X4-m44" secondAttribute="trailing" id="xN8-cF-63y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ccP-Wh-gYY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="850"/>
                    <connections>
                        <outlet property="conWidthCts" destination="LeE-lC-VcY" id="9Ei-Jd-Mro"/>
                        <outlet property="contentTopGapCts" destination="BAa-H9-8EW" id="auO-s8-oIg"/>
                        <outlet property="conview" destination="57O-kq-eAX" id="g2l-2m-zPy"/>
                        <outlet property="topScrollview" destination="liN-X4-m44" id="NaN-Tg-PIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzy-J6-Sr8">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="gPG-tl-hKT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRR-BG-BFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfV-nq-TNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRS-ro-jtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.733333333333334" y="366.36000000000001"/>
        </scene>
    </scenes>
</document>
